body, html {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--color-content-default);
  background-color: var(--color-background-sunken);
}

.full-width {
  width: 100%;
}

p {
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding-bottom: calc(4rem + env(safe-area-inset-bottom));
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.section {
  background-color: var(--color-background-default);
  padding: 1rem;
}
.section > h4 {
  margin-bottom: 1rem;
  color: var(--color-content-bold);
}
.section > img, .section video {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
  border: 1px solid var(--color-border-subtle);
  border-radius: 0.5rem;
  overflow: hidden;
}
.section video {
  width: 75%;
  margin: 0 auto;
}

.pros {
  display: flex;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  padding: 0 1rem;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;
}
.pros-item {
  min-width: 11.5rem;
  padding: 1rem;
  text-align: center;
  border: 1px solid var(--color-border-subtle);
  border-radius: 0.5rem;
}
.pros-item > img {
  max-width: 96px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: var(--color-background-fixed-white);
  border-radius: 0.5rem;
}
.pros-title {
  margin-bottom: 0.25rem;
  font-weight: 700;
  color: var(--color-content-bold);
}
.pros-des {
  margin-bottom: 0;
}/*# sourceMAppingURL=style.css.map */