:root {
  --transparent: #FFFFFF00;
  --white-a5: #FFFFFF0C;
  --white-a10: #FFFFFF19;
  --white-a20: #FFFFFF33;
  --white-a30: #FFFFFF4C;
  --white-a40: #FFFFFF66;
  --white-a50: #FFFFFF7F;
  --white-a60: #FFFFFF99;
  --white-a70: #FFFFFFB2;
  --white-a80: #FFFFFFCC;
  --white-a90: #FFFFFFE5;
  --white-a100: #FFFFFF;
  --black-a5: #0000000C;
  --black-a10: #00000019;
  --black-a20: #00000033;
  --black-a30: #0000004C;
  --black-a40: #00000066;
  --black-a50: #0000007F;
  --black-a60: #00000099;
  --black-a70: #000000B2;
  --black-a80: #000000CC;
  --black-a90: #000000E5;
  --black-a100: #000000;
  --blue-100: #E2F7FF;
  --blue-200: #A3E3FB;
  --blue-300: #56CBF7;
  --blue-400: #00AEEF;
  --blue-500: #007ACC;
  --blue-600: #00599E;
  --blue-700: #00437A;
  --blue-800: #002F5C;
  --blue-900: #002247;
  --gray-50: #F3F4F7;
  --gray-100: #EAECF0;
  --gray-200: #D5D9DF;
  --gray-300: #B8BDC7;
  --gray-400: #9FA6B2;
  --gray-500: #6E7787;
  --gray-600: #4F555F;
  --gray-700: #3B4049;
  --gray-800: #292D33;
  --gray-900: #16191D;
  --yellow-100: #FFF6D8;
  --yellow-200: #F5D775;
  --yellow-300: #F0B900;
  --yellow-400: #F49A00;
  --yellow-500: #C17100;
  --yellow-600: #844B00;
  --yellow-700: #633500;
  --yellow-800: #4A2700;
  --yellow-900: #3D2000;
  --red-100: #FFEFF1;
  --red-200: #FFCCD2;
  --red-300: #FD8494;
  --red-400: #F35166;
  --red-500: #D32038;
  --red-600: #B90018;
  --red-700: #870012;
  --red-800: #5D030F;
  --red-900: #3D020A;
  --green-100: #DBFCE2;
  --green-200: #A8EFB8;
  --green-300: #52D670;
  --green-400: #1FC045;
  --green-500: #018820;
  --green-600: #06691D;
  --green-700: #054D15;
  --green-800: #02380E;
  --green-900: #002D0A;
  --pink-100: #FFEDF3;
  --pink-200: #FFCADD;
  --pink-300: #FF91BF;
  --pink-400: #F8599C;
  --pink-500: #E50C67;
  --pink-600: #B50C53;
  --pink-700: #8A033B;
  --pink-800: #5F0229;
  --pink-900: #48021C;
  --category-orange-300: #FF794C;
  --category-orange-400: #FF5921;
  --category-teal-300: #50DDB2;
  --category-teal-400: #00AF83;
  --category-blue-300: #3BC8FC;
  --category-blue-400: #009DD8;
  --category-yellow-300: #FEDA66;
  --category-yellow-400: #E2AE00;
  --category-purple-300: #8B8FFF;
  --category-purple-400: #6249FF;
  --category-gray-300: var(--gray-400);
  --category-gray-400: var(--gray-500);
  --theme-red-100: #FCE4DD;
  --theme-red-200: #F8BCAF;
  --theme-red-300: #F48872;
  --theme-red-400: #E4664F;
  --theme-red-500: #D14730;
  --theme-red-600: #BB3E2B;
  --theme-red-700: #8F2B20;
  --theme-red-800: #6A1813;
  --theme-red-900: #510C0B;
  --theme-green-100: #DAF2C7;
  --theme-green-200: #B8E490;
  --theme-green-300: #91C260;
  --theme-green-400: #76A446;
  --theme-green-500: #568029;
  --theme-green-600: #40611B;
  --theme-green-700: #334B17;
  --theme-green-800: #25380D;
  --theme-green-900: #1F2D09;
  --theme-pink-100: #FDDFE9;
  --theme-pink-200: #F2B9CF;
  --theme-pink-300: #F290B7;
  --theme-pink-400: #E65E94;
  --theme-pink-500: #CB3774;
  --theme-pink-600: #AF2B66;
  --theme-pink-700: #972459;
  --theme-pink-800: #711D47;
  --theme-pink-900: #4C0B2F;
  --theme-gray-100: #DBE9F5;
  --theme-gray-200: #B4CDE3;
  --theme-gray-300: #83A7C2;
  --theme-gray-400: #6891B0;
  --theme-gray-500: #507C99;
  --theme-gray-600: #39667F;
  --theme-gray-700: #2E546A;
  --theme-gray-800: #1B4154;
  --theme-gray-900: #0A2B3B;
  --theme-purple-100: #ECDDF8;
  --theme-purple-300: #B98CE2;
  --theme-purple-200: #D9BEF0;
  --theme-purple-400: #A66BE0;
  --theme-purple-500: #8149B8;
  --theme-purple-600: #6834A1;
  --theme-purple-700: #4F1E8A;
  --theme-purple-800: #3D1474;
  --theme-purple-900: #2D0A61;
  --theme-teal-100: #D0F1EE;
  --theme-teal-200: #A2E7E0;
  --theme-teal-300: #72D0C3;
  --theme-teal-400: #48B09F;
  --theme-teal-500: #398175;
  --theme-teal-600: #2A695D;
  --theme-teal-700: #1F5348;
  --theme-teal-800: #123C33;
  --theme-teal-900: #092B22;
  --color-background-inverse-default: var(--gray-800);
  --color-background-inverse-plain: var(--black-a100);
  --color-background-inverse-sunken: var(--gray-900);
  --color-background-brand-active: var(--blue-700);
  --color-background-brand-bold: var(--blue-700);
  --color-background-brand-boldest: var(--blue-800);
  --color-background-brand-default: var(--blue-500);
  --color-background-brand-hover: var(--blue-600);
  --color-background-brand-subtle: var(--blue-300);
  --color-background-brand-subtlest: var(--blue-100);
  --color-background-category-entertainment: var(--category-yellow-400);
  --color-background-category-food: var(--category-orange-400);
  --color-background-category-life: var(--category-teal-400);
  --color-background-category-other: var(--category-gray-400);
  --color-background-category-shopping: var(--category-purple-400);
  --color-background-category-transportation: var(--category-blue-400);
  --color-background-danger-active: var(--red-700);
  --color-background-danger-bold: var(--red-700);
  --color-background-danger-boldest: var(--red-800);
  --color-background-danger-default: var(--red-500);
  --color-background-danger-hover: var(--red-600);
  --color-background-danger-subtle: var(--red-300);
  --color-background-danger-subtlest: var(--red-100);
  --color-background-default: var(--white-a100);
  --color-background-disable: var(--gray-50);
  --color-background-donation-active: var(--pink-700);
  --color-background-donation-bold: var(--pink-700);
  --color-background-donation-boldest: var(--pink-800);
  --color-background-donation-default: var(--pink-500);
  --color-background-donation-hover: var(--pink-600);
  --color-background-donation-subtle: var(--pink-300);
  --color-background-donation-subtlest: var(--pink-100);
  --color-background-fixed-black: var(--black-a100);
  --color-background-fixed-white: var(--white-a100);
  --color-background-neutral-active: var(--gray-500);
  --color-background-neutral-bold-active: var(--gray-700);
  --color-background-neutral-bold-hover: var(--gray-600);
  --color-background-neutral-bold: var(--gray-500);
  --color-background-neutral-default: var(--gray-300);
  --color-background-neutral-hover: var(--gray-400);
  --color-background-neutral-subtle-active: var(--gray-300);
  --color-background-neutral-subtle-hover: var(--gray-200);
  --color-background-neutral-subtle: var(--gray-100);
  --color-background-overlay: var(--black-a30);
  --color-background-plain: var(--white-a100);
  --color-background-prize-active: var(--yellow-600);
  --color-background-prize-bold: var(--yellow-600);
  --color-background-prize-boldest: var(--yellow-800);
  --color-background-prize-default: var(--yellow-400);
  --color-background-prize-hover: var(--yellow-500);
  --color-background-prize-subtle: var(--yellow-200);
  --color-background-prize-subtlest: var(--yellow-100);
  --color-background-success-active: var(--green-700);
  --color-background-success-bold: var(--green-700);
  --color-background-success-boldest: var(--green-800);
  --color-background-success-default: var(--green-500);
  --color-background-success-hover: var(--green-600);
  --color-background-success-subtle: var(--green-300);
  --color-background-success-subtlest: var(--green-100);
  --color-background-sunken: var(--gray-50);
  --color-background-theme-apple-active: var(--theme-red-700);
  --color-background-theme-apple-bold: var(--theme-red-700);
  --color-background-theme-apple-boldest: var(--theme-red-800);
  --color-background-theme-apple-default: var(--theme-red-500);
  --color-background-theme-apple-hover: var(--theme-red-600);
  --color-background-theme-apple-subtle: var(--theme-red-300);
  --color-background-theme-apple-subtlest: var(--theme-red-100);
  --color-background-theme-girl-active: var(--theme-pink-700);
  --color-background-theme-girl-bold: var(--theme-pink-700);
  --color-background-theme-girl-boldest: var(--theme-pink-800);
  --color-background-theme-girl-default: var(--theme-pink-500);
  --color-background-theme-girl-hover: var(--theme-pink-600);
  --color-background-theme-girl-subtle: var(--theme-pink-300);
  --color-background-theme-girl-subtlest: var(--theme-pink-100);
  --color-background-theme-green-active: var(--theme-green-700);
  --color-background-theme-green-bold: var(--theme-green-700);
  --color-background-theme-green-boldest: var(--theme-green-800);
  --color-background-theme-green-default: var(--theme-green-500);
  --color-background-theme-green-hover: var(--theme-green-600);
  --color-background-theme-green-subtle: var(--theme-green-300);
  --color-background-theme-green-subtlest: var(--theme-green-100);
  --color-background-theme-lake-active: var(--theme-teal-700);
  --color-background-theme-lake-bold: var(--theme-teal-700);
  --color-background-theme-lake-boldest: var(--theme-teal-800);
  --color-background-theme-lake-default: var(--theme-teal-500);
  --color-background-theme-lake-hover: var(--theme-teal-600);
  --color-background-theme-lake-subtle: var(--theme-teal-300);
  --color-background-theme-lake-subtlest: var(--theme-teal-100);
  --color-background-theme-lavender-active: var(--theme-purple-700);
  --color-background-theme-lavender-bold: var(--theme-purple-700);
  --color-background-theme-lavender-boldest: var(--theme-purple-800);
  --color-background-theme-lavender-default: var(--theme-purple-500);
  --color-background-theme-lavender-hover: var(--theme-purple-600);
  --color-background-theme-lavender-subtle: var(--theme-purple-300);
  --color-background-theme-lavender-subtlest: var(--theme-purple-100);
  --color-background-theme-rock-active: var(--theme-gray-700);
  --color-background-theme-rock-bold: var(--theme-gray-700);
  --color-background-theme-rock-boldest: var(--theme-gray-800);
  --color-background-theme-rock-default: var(--theme-gray-500);
  --color-background-theme-rock-hover: var(--theme-gray-600);
  --color-background-theme-rock-subtle: var(--theme-gray-300);
  --color-background-theme-rock-subtlest: var(--theme-gray-100);
  --color-background-toast: var(--black-a80);
  --color-background-transparent-active: var(--black-a20);
  --color-background-transparent-default: var(--transparent);
  --color-background-transparent-hover: var(--black-a10);
  --color-background-warning-active: var(--yellow-600);
  --color-background-warning-bold: var(--yellow-600);
  --color-background-warning-boldest: var(--yellow-800);
  --color-background-warning-default: var(--yellow-400);
  --color-background-warning-hover: var(--yellow-500);
  --color-background-warning-subtle: var(--yellow-200);
  --color-background-warning-subtlest: var(--yellow-100);
  --color-border-bold: var(--gray-500);
  --color-border-boldest: var(--gray-700);
  --color-border-brand: var(--blue-500);
  --color-border-category-entertainment: var(--category-yellow-400);
  --color-border-category-food: var(--category-orange-400);
  --color-border-category-life: var(--category-teal-400);
  --color-border-category-other: var(--category-gray-400);
  --color-border-category-shopping: var(--category-purple-400);
  --color-border-category-transportation: var(--category-blue-400);
  --color-border-danger: var(--red-500);
  --color-border-default: var(--gray-300);
  --color-border-divider: var(--black-a10);
  --color-border-donation: var(--pink-500);
  --color-border-fixed-black: var(--black-a100);
  --color-border-fixed-bold: var(--gray-900);
  --color-border-fixed-white: var(--white-a100);
  --color-border-inverse-divider: var(--white-a10);
  --color-border-inverse-plain: var(--white-a100);
  --color-border-plain: var(--black-a100);
  --color-border-prize: var(--yellow-400);
  --color-border-subtle: var(--gray-100);
  --color-border-success: var(--green-500);
  --color-border-theme-apple: var(--theme-red-500);
  --color-border-theme-girl: var(--theme-pink-500);
  --color-border-theme-green: var(--theme-green-500);
  --color-border-theme-lake: var(--theme-teal-500);
  --color-border-theme-lavender: var(--theme-purple-500);
  --color-border-theme-rock: var(--theme-gray-500);
  --color-border-warning: var(--yellow-400);
  --color-content-bold: var(--gray-900);
  --color-content-brand-active: var(--blue-700);
  --color-content-brand-bold: var(--blue-700);
  --color-content-brand-default: var(--blue-500);
  --color-content-brand-hover: var(--blue-600);
  --color-content-brand-subtle: var(--blue-200);
  --color-content-category-entertainment: var(--category-yellow-400);
  --color-content-category-food: var(--category-orange-400);
  --color-content-category-life: var(--category-teal-400);
  --color-content-category-other: var(--gray-500);
  --color-content-category-shopping: var(--category-purple-400);
  --color-content-category-transportation: var(--category-blue-400);
  --color-content-danger-active: var(--red-700);
  --color-content-danger-bold: var(--red-700);
  --color-content-danger-default: var(--red-500);
  --color-content-danger-hover: var(--red-600);
  --color-content-danger-subtle: var(--red-200);
  --color-content-default: var(--gray-700);
  --color-content-donation-active: var(--pink-700);
  --color-content-donation-bold: var(--pink-700);
  --color-content-donation-default: var(--pink-500);
  --color-content-donation-hover: var(--pink-600);
  --color-content-donation-subtle: var(--pink-200);
  --color-content-fixed-black: var(--black-a100);
  --color-content-fixed-bold: var(--gray-900);
  --color-content-fixed-brand: var(--blue-500);
  --color-content-fixed-default: var(--gray-700);
  --color-content-fixed-white: var(--white-a100);
  --color-content-inverse-bold: var(--white-a100);
  --color-content-inverse-brand: var(--blue-400);
  --color-content-inverse-default: var(--gray-100);
  --color-content-inverse-plain: var(--white-a100);
  --color-content-inverse-subtle: var(--gray-300);
  --color-content-link-active: var(--blue-700);
  --color-content-link-default: var(--blue-500);
  --color-content-plain: var(--black-a100);
  --color-content-prize-active: var(--yellow-600);
  --color-content-prize-bold: var(--yellow-700);
  --color-content-prize-default: var(--yellow-400);
  --color-content-prize-hover: var(--yellow-500);
  --color-content-prize-subtle: var(--yellow-200);
  --color-content-subtle: var(--gray-500);
  --color-content-subtlest: var(--gray-400);
  --color-content-success-active: var(--green-700);
  --color-content-success-bold: var(--green-700);
  --color-content-success-default: var(--green-500);
  --color-content-success-hover: var(--green-600);
  --color-content-success-subtle: var(--green-200);
  --color-content-theme-apple-active: var(--theme-red-700);
  --color-content-theme-apple-bold: var(--theme-red-700);
  --color-content-theme-apple-default: var(--theme-red-500);
  --color-content-theme-apple-hover: var(--theme-red-600);
  --color-content-theme-apple-subtle: var(--theme-red-200);
  --color-content-theme-girl-active: var(--theme-pink-700);
  --color-content-theme-girl-bold: var(--theme-pink-700);
  --color-content-theme-girl-default: var(--theme-pink-500);
  --color-content-theme-girl-hover: var(--theme-pink-600);
  --color-content-theme-girl-subtle: var(--theme-pink-200);
  --color-content-theme-green-active: var(--theme-green-700);
  --color-content-theme-green-bold: var(--theme-green-700);
  --color-content-theme-green-default: var(--theme-green-500);
  --color-content-theme-green-hover: var(--theme-green-600);
  --color-content-theme-green-subtle: var(--theme-green-200);
  --color-content-theme-lake-active: var(--theme-teal-700);
  --color-content-theme-lake-bold: var(--theme-teal-700);
  --color-content-theme-lake-default: var(--theme-teal-500);
  --color-content-theme-lake-hover: var(--theme-teal-600);
  --color-content-theme-lake-subtle: var(--theme-teal-200);
  --color-content-theme-lavender-active: var(--theme-purple-700);
  --color-content-theme-lavender-bold: var(--theme-purple-700);
  --color-content-theme-lavender-default: var(--theme-purple-500);
  --color-content-theme-lavender-hover: var(--theme-purple-600);
  --color-content-theme-lavender-subtle: var(--theme-purple-200);
  --color-content-theme-rock-active: var(--theme-gray-700);
  --color-content-theme-rock-bold: var(--theme-gray-700);
  --color-content-theme-rock-default: var(--theme-gray-500);
  --color-content-theme-rock-hover: var(--theme-gray-600);
  --color-content-theme-rock-subtle: var(--theme-gray-200);
  --color-content-warning-active: var(--yellow-600);
  --color-content-warning-bold: var(--yellow-700);
  --color-content-warning-default: var(--yellow-400);
  --color-content-warning-hover: var(--yellow-500);
  --color-content-warning-subtle: var(--yellow-200);
  --color-shadow-bold: var(--black-a40);
  --color-shadow-default: var(--gray-a20);
  --color-shadow-fixed-bold: var(--black-a40);
  --color-shadow-glow-default: var(--white-a80);
  --color-shadow-sheet: var(--gray-a10);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background-inverse-default: var(--white-a100);
    --color-background-inverse-plain: var(--white-a100);
    --color-background-inverse-sunken: var(--gray-50);
    --color-background-brand-active: var(--blue-200);
    --color-background-brand-bold: var(--blue-300);
    --color-background-brand-boldest: var(--blue-100);
    --color-background-brand-default: var(--blue-400);
    --color-background-brand-hover: var(--blue-300);
    --color-background-brand-subtle: var(--blue-700);
    --color-background-brand-subtlest: var(--blue-800);
    --color-background-category-entertainment: var(--category-yellow-300);
    --color-background-category-food: var(--category-orange-300);
    --color-background-category-life: var(--category-teal-300);
    --color-background-category-other: var(--category-gray-300);
    --color-background-category-shopping: var(--category-purple-300);
    --color-background-category-transportation: var(--category-blue-300);
    --color-background-danger-active: var(--red-200);
    --color-background-danger-bold: var(--red-300);
    --color-background-danger-boldest: var(--red-100);
    --color-background-danger-default: var(--red-400);
    --color-background-danger-hover: var(--red-300);
    --color-background-danger-subtle: var(--red-700);
    --color-background-danger-subtlest: var(--red-800);
    --color-background-default: var(--gray-800);
    --color-background-disable: var(--gray-700);
    --color-background-donation-active: var(--pink-200);
    --color-background-donation-bold: var(--pink-300);
    --color-background-donation-boldest: var(--pink-100);
    --color-background-donation-default: var(--pink-400);
    --color-background-donation-hover: var(--pink-300);
    --color-background-donation-subtle: var(--pink-700);
    --color-background-donation-subtlest: var(--pink-800);
    --color-background-fixed-black: var(--black-a100);
    --color-background-fixed-white: var(--white-a100);
    --color-background-neutral-active: var(--gray-300);
    --color-background-neutral-bold-active: var(--gray-100);
    --color-background-neutral-bold-hover: var(--gray-200);
    --color-background-neutral-bold: var(--gray-300);
    --color-background-neutral-default: var(--gray-500);
    --color-background-neutral-hover: var(--gray-400);
    --color-background-neutral-subtle-active: var(--gray-500);
    --color-background-neutral-subtle-hover: var(--gray-600);
    --color-background-neutral-subtle: var(--gray-700);
    --color-background-overlay: var(--black-a40);
    --color-background-plain: var(--black-a100);
    --color-background-prize-active: var(--yellow-100);
    --color-background-prize-bold: var(--yellow-200);
    --color-background-prize-boldest: var(--yellow-100);
    --color-background-prize-default: var(--yellow-300);
    --color-background-prize-hover: var(--yellow-200);
    --color-background-prize-subtle: var(--yellow-600);
    --color-background-prize-subtlest: var(--yellow-800);
    --color-background-success-active: var(--green-200);
    --color-background-success-bold: var(--green-300);
    --color-background-success-boldest: var(--green-100);
    --color-background-success-default: var(--green-400);
    --color-background-success-hover: var(--green-300);
    --color-background-success-subtle: var(--green-700);
    --color-background-success-subtlest: var(--green-800);
    --color-background-sunken: var(--gray-900);
    --color-background-theme-apple-active: var(--theme-red-200);
    --color-background-theme-apple-bold: var(--theme-red-300);
    --color-background-theme-apple-boldest: var(--theme-red-100);
    --color-background-theme-apple-default: var(--theme-red-400);
    --color-background-theme-apple-hover: var(--theme-red-300);
    --color-background-theme-apple-subtle: var(--theme-red-700);
    --color-background-theme-apple-subtlest: var(--theme-red-800);
    --color-background-theme-girl-active: var(--theme-pink-200);
    --color-background-theme-girl-bold: var(--theme-pink-300);
    --color-background-theme-girl-boldest: var(--theme-pink-100);
    --color-background-theme-girl-default: var(--theme-pink-400);
    --color-background-theme-girl-hover: var(--theme-pink-300);
    --color-background-theme-girl-subtle: var(--theme-pink-300);
    --color-background-theme-girl-subtlest: var(--theme-pink-800);
    --color-background-theme-green-active: var(--theme-green-200);
    --color-background-theme-green-bold: var(--theme-green-300);
    --color-background-theme-green-boldest: var(--theme-green-100);
    --color-background-theme-green-default: var(--theme-green-400);
    --color-background-theme-green-hover: var(--theme-green-300);
    --color-background-theme-green-subtle: var(--theme-green-700);
    --color-background-theme-green-subtlest: var(--theme-green-800);
    --color-background-theme-lake-active: var(--theme-teal-200);
    --color-background-theme-lake-bold: var(--theme-teal-300);
    --color-background-theme-lake-boldest: var(--theme-teal-100);
    --color-background-theme-lake-default: var(--theme-teal-400);
    --color-background-theme-lake-hover: var(--theme-teal-300);
    --color-background-theme-lake-subtle: var(--theme-teal-700);
    --color-background-theme-lake-subtlest: var(--theme-teal-800);
    --color-background-theme-lavender-active: var(--theme-purple-200);
    --color-background-theme-lavender-bold: var(--theme-purple-300);
    --color-background-theme-lavender-boldest: var(--theme-purple-100);
    --color-background-theme-lavender-default: var(--theme-purple-400);
    --color-background-theme-lavender-hover: var(--theme-purple-300);
    --color-background-theme-lavender-subtle: var(--theme-purple-700);
    --color-background-theme-lavender-subtlest: var(--theme-purple-800);
    --color-background-theme-rock-active: var(--theme-gray-200);
    --color-background-theme-rock-bold: var(--theme-gray-300);
    --color-background-theme-rock-boldest: var(--theme-gray-100);
    --color-background-theme-rock-default: var(--theme-gray-400);
    --color-background-theme-rock-hover: var(--theme-gray-300);
    --color-background-theme-rock-subtle: var(--theme-gray-700);
    --color-background-theme-rock-subtlest: var(--theme-gray-800);
    --color-background-toast: var(--white-a90);
    --color-background-transparent-active: var(--white-a20);
    --color-background-transparent-default: var(--transparent);
    --color-background-transparent-hover: var(--white-a10);
    --color-background-warning-active: var(--yellow-100);
    --color-background-warning-bold: var(--yellow-200);
    --color-background-warning-boldest: var(--yellow-100);
    --color-background-warning-default: var(--yellow-300);
    --color-background-warning-hover: var(--yellow-200);
    --color-background-warning-subtle: var(--yellow-600);
    --color-background-warning-subtlest: var(--yellow-800);
    --color-border-bold: var(--gray-300);
    --color-border-boldest: var(--gray-100);
    --color-border-brand: var(--blue-400);
    --color-border-category-entertainment: var(--category-yellow-300);
    --color-border-category-food: var(--category-orange-300);
    --color-border-category-life: var(--category-teal-300);
    --color-border-category-other: var(--category-gray-300);
    --color-border-category-shopping: var(--category-purple-300);
    --color-border-category-transportation: var(--category-blue-300);
    --color-border-danger: var(--red-400);
    --color-border-default: var(--gray-500);
    --color-border-divider: var(--white-a10);
    --color-border-donation: var(--pink-400);
    --color-border-fixed-black: var(--black-a100);
    --color-border-fixed-bold: var(--gray-900);
    --color-border-fixed-white: var(--white-a100);
    --color-border-inverse-divider: var(--black-a10);
    --color-border-inverse-plain: var(--black-a100);
    --color-border-plain: var(--white-a100);
    --color-border-prize: var(--yellow-300);
    --color-border-subtle: var(--gray-700);
    --color-border-success: var(--green-400);
    --color-border-theme-apple: var(--theme-red-400);
    --color-border-theme-girl: var(--theme-pink-400);
    --color-border-theme-green: var(--theme-green-400);
    --color-border-theme-lake: var(--theme-teal-400);
    --color-border-theme-lavender: var(--theme-purple-400);
    --color-border-theme-rock: var(--theme-gray-400);
    --color-border-warning: var(--yellow-300);
    --color-content-bold: var(--white-a100);
    --color-content-brand-active: var(--blue-200);
    --color-content-brand-bold: var(--blue-200);
    --color-content-brand-default: var(--blue-400);
    --color-content-brand-hover: var(--blue-300);
    --color-content-brand-subtle: var(--blue-700);
    --color-content-category-entertainment: var(--category-yellow-300);
    --color-content-category-food: var(--category-orange-300);
    --color-content-category-life: var(--category-teal-300);
    --color-content-category-other: var(--gray-400);
    --color-content-category-shopping: var(--category-purple-300);
    --color-content-category-transportation: var(--category-blue-300);
    --color-content-danger-active: var(--red-200);
    --color-content-danger-bold: var(--red-200);
    --color-content-danger-default: var(--red-400);
    --color-content-danger-hover: var(--red-300);
    --color-content-danger-subtle: var(--red-700);
    --color-content-default: var(--gray-100);
    --color-content-donation-active: var(--pink-200);
    --color-content-donation-bold: var(--pink-200);
    --color-content-donation-default: var(--pink-400);
    --color-content-donation-hover: var(--pink-300);
    --color-content-donation-subtle: var(--pink-700);
    --color-content-fixed-black: var(--black-a100);
    --color-content-fixed-bold: var(--gray-900);
    --color-content-fixed-brand: var(--blue-500);
    --color-content-fixed-default: var(--gray-700);
    --color-content-fixed-white: var(--white-a100);
    --color-content-inverse-bold: var(--gray-900);
    --color-content-inverse-brand: var(--blue-500);
    --color-content-inverse-default: var(--gray-700);
    --color-content-inverse-plain: var(--black-a100);
    --color-content-inverse-subtle: var(--gray-500);
    --color-content-link-active: var(--blue-200);
    --color-content-link-default: var(--blue-400);
    --color-content-plain: var(--white-a100);
    --color-content-prize-active: var(--yellow-200);
    --color-content-prize-bold: var(--yellow-200);
    --color-content-prize-default: var(--yellow-300);
    --color-content-prize-hover: var(--yellow-200);
    --color-content-prize-subtle: var(--yellow-700);
    --color-content-subtle: var(--gray-300);
    --color-content-subtlest: var(--gray-400);
    --color-content-success-active: var(--green-200);
    --color-content-success-bold: var(--green-200);
    --color-content-success-default: var(--green-400);
    --color-content-success-hover: var(--green-300);
    --color-content-success-subtle: var(--green-700);
    --color-content-theme-apple-active: var(--theme-red-200);
    --color-content-theme-apple-bold: var(--theme-red-200);
    --color-content-theme-apple-default: var(--theme-red-400);
    --color-content-theme-apple-hover: var(--theme-red-300);
    --color-content-theme-apple-subtle: var(--theme-red-700);
    --color-content-theme-girl-active: var(--theme-pink-200);
    --color-content-theme-girl-bold: var(--theme-pink-200);
    --color-content-theme-girl-default: var(--theme-pink-400);
    --color-content-theme-girl-hover: var(--theme-pink-300);
    --color-content-theme-girl-subtle: var(--theme-pink-700);
    --color-content-theme-green-active: var(--theme-green-200);
    --color-content-theme-green-bold: var(--theme-green-200);
    --color-content-theme-green-default: var(--theme-green-400);
    --color-content-theme-green-hover: var(--theme-green-300);
    --color-content-theme-green-subtle: var(--theme-green-700);
    --color-content-theme-lake-active: var(--theme-teal-200);
    --color-content-theme-lake-bold: var(--theme-teal-200);
    --color-content-theme-lake-default: var(--theme-teal-400);
    --color-content-theme-lake-hover: var(--theme-teal-300);
    --color-content-theme-lake-subtle: var(--theme-teal-700);
    --color-content-theme-lavender-active: var(--theme-purple-200);
    --color-content-theme-lavender-bold: var(--theme-purple-200);
    --color-content-theme-lavender-default: var(--theme-purple-400);
    --color-content-theme-lavender-hover: var(--theme-purple-300);
    --color-content-theme-lavender-subtle: var(--theme-purple-700);
    --color-content-theme-rock-active: var(--theme-gray-200);
    --color-content-theme-rock-bold: var(--theme-gray-200);
    --color-content-theme-rock-default: var(--theme-gray-400);
    --color-content-theme-rock-hover: var(--theme-gray-300);
    --color-content-theme-rock-subtle: var(--theme-gray-700);
    --color-content-warning-active: var(--yellow-100);
    --color-content-warning-bold: var(--yellow-200);
    --color-content-warning-default: var(--yellow-300);
    --color-content-warning-hover: var(--yellow-200);
    --color-content-warning-subtle: var(--yellow-700);
    --color-shadow-bold: var(--black-a50);
    --color-shadow-default: var(--gray-a80);
    --color-shadow-fixed-bold: var(--black-a40);
    --color-shadow-glow-default: var(--white-a20);
    --color-shadow-sheet: var(--gray-a90);
  }
}
body, html {
  font-family: Noto Sans TC, PingFangTC, Microsoft JhengHei, sans-serif;
  font-size: 16px;
  color: var(--color-content-default);
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.display {
  font-size: 2.75rem;
  line-height: 3.5rem;
  font-weight: 600;
  letter-spacing: normal;
  margin-bottom: 16px;
}

.heading-xl, h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--color-content-bold);
}

.heading-lg, h2 {
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin-bottom: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--color-content-bold);
}

.heading-md, h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--color-content-bold);
}

.heading-sm, h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 8px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--color-content-bold);
}

.heading-xs, h5 {
  font-size: 1.125rem;
  line-height: 1.625rem;
  margin-bottom: 8px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--color-content-bold);
}

code {
  font-family: Roboto Mono, SF Mono, Consolas;
}

.code-lg, .code-md, .code-sm {
  font-family: Roboto Mono, SF Mono, Consolas;
}

.body-lg, .code-lg {
  font-size: 1rem;
  line-height: 1.5rem;
}
.body-md, .code-md {
  font-size: 0.875rem;
  line-height: 1.375rem;
}
.body-sm, .code-sm {
  font-size: 0.75rem;
  line-height: 1.125rem;
}
.body-lg, .body-md, .body-sm, .code-lg, .code-md, .code-sm {
  font-weight: 400;
  letter-spacing: 1px;
}

.label-lg {
  font-size: 1rem;
  line-height: 1.5rem;
}
.label-md {
  font-size: 0.875rem;
  line-height: 1.375rem;
}
.label-sm {
  font-size: 0.75rem;
  line-height: 1.125rem;
}
.label-lg, .label-md, .label-sm {
  font-weight: 500;
  letter-spacing: 1px;
}

.text-primary {
  color: var(--color-content-brand);
}

.text-success {
  color: var(--color-content-success-default);
}

.text-danger {
  color: var(--color-content-danger-default);
}

.text-warning {
  color: var(--color-content-warning-default);
}

.text-prize {
  color: var(--color-content-prize-default);
}

.text-bold {
  color: var(--color-content-bold);
}

.text-subtle {
  color: var(--color-content-subtle);
}

@font-face {
  font-family: "icon-invos";
  src: url("fonts/icon-invos.ttf?3h8epm") format("truetype"), url("fonts/icon-invos.woff?3h8epm") format("woff"), url("fonts/icon-invos.svg?3h8epm#icon-invos") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icon-invos" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm-clock:before {
  content: "\e900";
}

.icon-alert:before {
  content: "\e901";
}

.icon-alert-circle:before {
  content: "\e902";
}

.icon-alert-circle-filled:before {
  content: "\e903";
}

.icon-apple-watch:before {
  content: "\e904";
}

.icon-arrow-down:before {
  content: "\e905";
}

.icon-arrow-down-left:before {
  content: "\e906";
}

.icon-arrow-down-right:before {
  content: "\e907";
}

.icon-arrow-left:before {
  content: "\e908";
}

.icon-arrow-reverse-horizontal:before {
  content: "\e909";
}

.icon-arrow-reverse-vertical:before {
  content: "\e90a";
}

.icon-arrow-right:before {
  content: "\e90b";
}

.icon-arrow-up:before {
  content: "\e90c";
}

.icon-arrow-up-left:before {
  content: "\e90d";
}

.icon-arrow-up-right:before {
  content: "\e90e";
}

.icon-at-mark:before {
  content: "\e90f";
}

.icon-backpack:before {
  content: "\e910";
}

.icon-badge-check:before {
  content: "\e911";
}

.icon-badge-percentage:before {
  content: "\e912";
}

.icon-ban:before {
  content: "\e913";
}

.icon-barcode:before {
  content: "\e914";
}

.icon-barcode-book:before {
  content: "\e915";
}

.icon-barcode-scanner:before {
  content: "\e916";
}

.icon-bell:before {
  content: "\e917";
}

.icon-bell-off:before {
  content: "\e918";
}

.icon-bill:before {
  content: "\e919";
}

.icon-birthday-cake:before {
  content: "\e91a";
}

.icon-book:before {
  content: "\e91b";
}

.icon-book-open:before {
  content: "\e91c";
}

.icon-bookmark:before {
  content: "\e91d";
}

.icon-briefcase:before {
  content: "\e91e";
}

.icon-bug:before {
  content: "\e91f";
}

.icon-building-library:before {
  content: "\e920";
}

.icon-building-office:before {
  content: "\e921";
}

.icon-bus:before {
  content: "\e922";
}

.icon-bus-filled:before {
  content: "\e923";
}

.icon-calendar:before {
  content: "\e924";
}

.icon-calendar-check:before {
  content: "\e925";
}

.icon-calendar-cross:before {
  content: "\e926";
}

.icon-calendar-plus:before {
  content: "\e927";
}

.icon-camera:before {
  content: "\e928";
}

.icon-camera-filled:before {
  content: "\e929";
}

.icon-camera-focus:before {
  content: "\e92a";
}

.icon-camera-off:before {
  content: "\e92b";
}

.icon-car:before {
  content: "\e92c";
}

.icon-car-filled:before {
  content: "\e92d";
}

.icon-chart-bar:before {
  content: "\e92e";
}

.icon-chart-donut:before {
  content: "\e92f";
}

.icon-chart-line:before {
  content: "\e930";
}

.icon-chart-pie:before {
  content: "\e931";
}

.icon-check:before {
  content: "\e932";
}

.icon-check-bold:before {
  content: "\e933";
}

.icon-check-circle:before {
  content: "\e934";
}

.icon-check-circle-filled:before {
  content: "\e935";
}

.icon-chevron-down:before {
  content: "\e936";
}

.icon-chevron-left:before {
  content: "\e937";
}

.icon-chevron-right:before {
  content: "\e938";
}

.icon-chevron-up:before {
  content: "\e939";
}

.icon-clipboard:before {
  content: "\e93a";
}

.icon-clock:before {
  content: "\e93b";
}

.icon-clock-off:before {
  content: "\e93c";
}

.icon-cloud-arrow-down:before {
  content: "\e93d";
}

.icon-cloud-arrow-up:before {
  content: "\e93e";
}

.icon-cloud-off:before {
  content: "\e93f";
}

.icon-coding:before {
  content: "\e940";
}

.icon-cog-6-tooth:before {
  content: "\e941";
}

.icon-coin:before {
  content: "\e942";
}

.icon-coin-arrow-left:before {
  content: "\e943";
}

.icon-coin-arrow-right:before {
  content: "\e944";
}

.icon-coin-filled:before {
  content: "\e945";
}

.icon-coin-ib-mono:before {
  content: "\e94c";
}

.icon-coin-in-mono:before {
  content: "\e951";
}

.icon-compass:before {
  content: "\e952";
}

.icon-contact:before {
  content: "\e953";
}

.icon-container-arrow-down:before {
  content: "\e946";
}

.icon-container-arrow-left:before {
  content: "\e947";
}

.icon-container-arrow-right:before {
  content: "\e948";
}

.icon-credit-card:before {
  content: "\e954";
}

.icon-cross:before {
  content: "\e955";
}

.icon-cross-circle:before {
  content: "\e956";
}

.icon-cross-circle-filled:before {
  content: "\e957";
}

.icon-crown:before {
  content: "\e958";
}

.icon-currency-mark:before {
  content: "\e959";
}

.icon-customer-service:before {
  content: "\e95a";
}

.icon-dialog-circle:before {
  content: "\e95b";
}

.icon-dialog-square:before {
  content: "\e95c";
}

.icon-diamond:before {
  content: "\e95d";
}

.icon-document:before {
  content: "\e95e";
}

.icon-document-arrow-down:before {
  content: "\e95f";
}

.icon-document-arrow-up:before {
  content: "\e960";
}

.icon-document-chart-bar:before {
  content: "\e961";
}

.icon-document-filled:before {
  content: "\e962";
}

.icon-document-text:before {
  content: "\e963";
}

.icon-donation:before {
  content: "\e964";
}

.icon-donation-filled:before {
  content: "\e965";
}

.icon-emotion-bad:before {
  content: "\e966";
}

.icon-emotion-bad-filled:before {
  content: "\e967";
}

.icon-emotion-good:before {
  content: "\e968";
}

.icon-emotion-good-filled:before {
  content: "\e969";
}

.icon-emotion-mild:before {
  content: "\e96a";
}

.icon-emotion-mild-filled:before {
  content: "\e96b";
}

.icon-eye:before {
  content: "\e96c";
}

.icon-eye-off:before {
  content: "\e96d";
}

.icon-face-id:before {
  content: "\e96e";
}

.icon-faq:before {
  content: "\e96f";
}

.icon-film:before {
  content: "\e970";
}

.icon-filter:before {
  content: "\e971";
}

.icon-finger-print:before {
  content: "\e972";
}

.icon-flag:before {
  content: "\e973";
}

.icon-flag-mountain:before {
  content: "\e974";
}

.icon-flash:before {
  content: "\e975";
}

.icon-folder:before {
  content: "\e976";
}

.icon-folder-arrow-down:before {
  content: "\e977";
}

.icon-folder-cross:before {
  content: "\e978";
}

.icon-folder-plus:before {
  content: "\e979";
}

.icon-folderbox:before {
  content: "\e97a";
}

.icon-folderbox-arrow-down:before {
  content: "\e97b";
}

.icon-folderbox-cross:before {
  content: "\e97c";
}

.icon-gamepad:before {
  content: "\e97d";
}

.icon-gamepad-filled:before {
  content: "\e97e";
}

.icon-gender:before {
  content: "\e97f";
}

.icon-gender-female:before {
  content: "\e980";
}

.icon-gender-male:before {
  content: "\e981";
}

.icon-gift:before {
  content: "\e982";
}

.icon-gift-filled:before {
  content: "\e983";
}

.icon-hand-up:before {
  content: "\e984";
}

.icon-heart:before {
  content: "\e985";
}

.icon-heart-filled:before {
  content: "\e986";
}

.icon-home:before {
  content: "\e987";
}

.icon-home-filled:before {
  content: "\e988";
}

.icon-home-user:before {
  content: "\e989";
}

.icon-home-user-1:before {
  content: "\e98a";
}

.icon-info:before {
  content: "\e98b";
}

.icon-info-filled:before {
  content: "\e98c";
}

.icon-invoice:before {
  content: "\e98d";
}

.icon-invoice-filled:before {
  content: "\e98e";
}

.icon-invoice-text:before {
  content: "\e98f";
}

.icon-invos-heart:before {
  content: "\e990";
}

.icon-keyboard:before {
  content: "\e991";
}

.icon-list:before {
  content: "\e992";
}

.icon-list-check:before {
  content: "\e993";
}

.icon-list-plus:before {
  content: "\e994";
}

.icon-list-point:before {
  content: "\e995";
}

.icon-lock:before {
  content: "\e996";
}

.icon-lock-off:before {
  content: "\e997";
}

.icon-logo-invos:before {
  content: "\e998";
}

.icon-loud-speaker:before {
  content: "\e999";
}

.icon-magic-wand:before {
  content: "\e99a";
}

.icon-magnifier:before {
  content: "\e99b";
}

.icon-mail:before {
  content: "\e99c";
}

.icon-map:before {
  content: "\e99d";
}

.icon-map-pin:before {
  content: "\e99e";
}

.icon-member-card:before {
  content: "\e99f";
}

.icon-microphone:before {
  content: "\e9a0";
}

.icon-microphone-off:before {
  content: "\e9a1";
}

.icon-minus:before {
  content: "\e9a2";
}

.icon-minus-circle:before {
  content: "\e9a3";
}

.icon-minus-circle-filled:before {
  content: "\e9a4";
}

.icon-mobile:before {
  content: "\e9a5";
}

.icon-mobile-barcode:before {
  content: "\e9a6";
}

.icon-moon:before {
  content: "\e9a7";
}

.icon-music:before {
  content: "\e9a8";
}

.icon-paperclip:before {
  content: "\e9a9";
}

.icon-pencil:before {
  content: "\e9aa";
}

.icon-pencil-filled:before {
  content: "\e9ab";
}

.icon-phone-ring:before {
  content: "\e9ac";
}

.icon-photo:before {
  content: "\e9ad";
}

.icon-piggy-bank:before {
  content: "\e9ae";
}

.icon-pin:before {
  content: "\e9af";
}

.icon-plus:before {
  content: "\e9b0";
}

.icon-plus-circle:before {
  content: "\e9b1";
}

.icon-plus-circle-filled:before {
  content: "\e9b2";
}

.icon-point:before {
  content: "\e9b3";
}

.icon-qrcode:before {
  content: "\e9b4";
}

.icon-qrcode-scanner:before {
  content: "\e9b5";
}

.icon-refresh:before {
  content: "\e9b6";
}

.icon-robot:before {
  content: "\e9b7";
}

.icon-scanner:before {
  content: "\e9b8";
}

.icon-scanner-filled:before {
  content: "\e9b9";
}

.icon-share-android:before {
  content: "\e9ba";
}

.icon-share-ios:before {
  content: "\e9bb";
}

.icon-shield-check:before {
  content: "\e9bc";
}

.icon-shield-cross:before {
  content: "\e9bd";
}

.icon-shopping-bag:before {
  content: "\e9be";
}

.icon-shopping-bag-filled:before {
  content: "\e9bf";
}

.icon-shopping-cart:before {
  content: "\e9c0";
}

.icon-shopping-cart-filled:before {
  content: "\e9c1";
}

.icon-sound:before {
  content: "\e9c2";
}

.icon-square-arrow-out:before {
  content: "\e9c3";
}

.icon-square-splitted:before {
  content: "\e9c4";
}

.icon-square-stack:before {
  content: "\e9c5";
}

.icon-star:before {
  content: "\e9c6";
}

.icon-star-filled:before {
  content: "\e9c7";
}

.icon-start:before {
  content: "\e9c8";
}

.icon-store:before {
  content: "\e9c9";
}

.icon-store-filled:before {
  content: "\e9ca";
}

.icon-sun:before {
  content: "\e9cb";
}

.icon-switch:before {
  content: "\e9cc";
}

.icon-tableware:before {
  content: "\e9cd";
}

.icon-tableware-filled:before {
  content: "\e9ce";
}

.icon-tag:before {
  content: "\e9cf";
}

.icon-target:before {
  content: "\e9d0";
}

.icon-three-dots:before {
  content: "\e9d1";
}

.icon-three-line:before {
  content: "\e9d2";
}

.icon-thumb-up:before {
  content: "\e9d3";
}

.icon-thunder:before {
  content: "\e9d4";
}

.icon-thunder-filled:before {
  content: "\e9d5";
}

.icon-thunder-filled-off:before {
  content: "\e9d6";
}

.icon-ticket:before {
  content: "\e9d7";
}

.icon-translation:before {
  content: "\e9d8";
}

.icon-trash-can:before {
  content: "\e9d9";
}

.icon-trophy:before {
  content: "\e9da";
}

.icon-user:before {
  content: "\e9db";
}

.icon-user-group:before {
  content: "\e9dc";
}

.icon-video:before {
  content: "\e9dd";
}

.icon-volume-on:before {
  content: "\e9de";
}

.icon-volumn-filled-off:before {
  content: "\e9df";
}

.icon-volumn-filled-on:before {
  content: "\e9e0";
}

.icon-wallet:before {
  content: "\e9e1";
}

.icon-wallet-ios:before {
  content: "\e9e2";
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.align-right {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.mgt-100, .pdt-100 {
  margin-top: 4px;
}
.mgt-200, .pdt-200 {
  margin-top: 8px;
}
.mgt-400, .pdt-400 {
  margin-top: 16px;
}
.mgt-800, .pdt-800 {
  margin-top: 32px;
}
.mgb-100, .pdb-100 {
  margin-bottom: 4px;
}
.mgb-200, .pdb-200 {
  margin-bottom: 8px;
}
.mgb-400, .pdb-400 {
  margin-bottom: 16px;
}
.mgb-800, .pdb-800 {
  margin-bottom: 32px;
}
.mgx-100, .pdx-100 {
  margin: 0 4px;
}
.mgx-200, .pdx-200 {
  margin: 0 8px;
}
.mgx-400, .pdx-400 {
  margin: 0 16px;
}
.mgx-800, .pdx-800 {
  margin: 0 32px;
}
.mgy-100, .pdy-100 {
  margin: 4px 0;
}
.mgy-200, .pdy-200 {
  margin: 8px 0;
}
.mgy-400, .pdy-400 {
  margin: 16px 0;
}
.mgy-800, .pdy-800 {
  margin: 32px 0;
}

.divider {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--color-border-subtle);
  margin: 1rem 0;
}

.bg-default {
  background-color: var(--color-background-default);
}

.bg-sunken {
  background-color: var(--color-background-default);
}

a {
  color: var(--color-content-brand-default);
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: var(--color-content-brand-active);
}

.icon {
  display: inline-flex;
  font-size: 1em;
  line-height: 1em;
  width: 1em;
  height: 1em;
}

.tablist {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid var(--color-border-divider);
  background-color: var(--color-background-default);
}
.tablist .tab {
  height: 3rem;
  padding: 12px 0;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: var(--color-content-subtle);
  border-bottom: 3px solid transparent;
}
.tablist .tab.selected {
  color: var(--color-content-bold);
  font-weight: 700;
  border-bottom-color: var(--color-content-bold);
}
.tablist.scrollable {
  padding: 0 16px;
  gap: 24px;
  overflow-x: auto;
}
.tablist.scrollable .tab {
  flex: none;
}
.tablist a:hover {
  text-decoration: none;
}

ol, ul {
  margin: 16px 0 16px 24px;
}
ol li, ul li {
  margin-bottom: 8px;
  line-height: 1.5rem;
}

ol {
  list-style: disc;
}

ul {
  list-style: decimal;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  border-bottom: 1px solid var(--color-border-divider);
}
.list-item:last-child {
  border-bottom: none;
}
.list-item .item-leading {
  padding: 16px 0;
}
.list-item .item-leading .icon {
  font-size: 1.5rem;
}
.list-item .item-content {
  padding: 16px 0;
  flex: 1;
}
.list-item .item-content .headline {
  margin: 0;
}
.list-item .item-content .description {
  margin: 2px 0 0;
  color: var(--color-content-subtle);
}
.list-item .item-trailing {
  padding: 16px 0;
}

.sheet {
  padding: 16px;
  width: 100%;
  background: var(--color-background-default);
  border-top: 1px solid var(--color-border-divider);
}

.btn, .btn-icon {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-width: 0;
  border-style: solid;
  outline: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}
.btn:hover, .btn-icon:hover {
  text-decoration: none;
}
.btn.loading, .btn-icon.loading {
  opacity: 0.4;
  color: transparent;
  pointer-events: none;
  cursor: not-allowed;
}
.btn.loading:before, .btn.loading:after, .btn-icon.loading:before, .btn-icon.loading:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: var(--color-border-inverse-plain);
  border-width: 2px;
  border-bottom-color: transparent;
  border-radius: 999px;
}
.btn.loading:before, .btn-icon.loading:before {
  border-bottom-color: transparent !important;
  animation: rotation 1s linear infinite;
  z-index: 1;
}
.btn.loading:after, .btn-icon.loading:after {
  opacity: 0.4;
  z-index: 0;
}
.btn.disabled, .btn:disabled, .btn-icon.disabled, .btn-icon:disabled {
  opacity: 0.4;
  background-color: var(--color-background-disabled);
  pointer-events: none;
  cursor: not-allowed;
}

.btn {
  padding: 12px;
  font-weight: 500;
  color: var(--color-content-default);
  border-radius: 8px;
  background-color: var(--color-background-neutral-subtle);
}
.btn .icon:first-child {
  margin-left: 6px;
}
.btn .icon:last-child {
  margin-right: 6px;
}
.btn span {
  margin: 0 8px;
}
.btn-lg {
  padding: 12px;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 8px;
}
.btn-lg .icon {
  font-size: 1.25rem;
}
.btn-lg .icon:first-child {
  margin-left: 6px;
}
.btn-lg .icon:last-child {
  margin-right: 6px;
}
.btn-lg span {
  margin: 0 8px;
}
.btn-lg.loading:before, .btn-lg.loading:after {
  width: 1.5rem;
  height: 1.5rem;
  border-width: 2px;
}
.btn-md {
  padding: 8px;
  font-size: 0.875rem;
  line-height: 1.375rem;
  border-radius: 6px;
}
.btn-md .icon {
  font-size: 1rem;
}
.btn-md .icon:first-child {
  margin-left: 4px;
}
.btn-md .icon:last-child {
  margin-right: 4px;
}
.btn-md span {
  margin: 0 6px;
}
.btn-md.loading:before, .btn-md.loading:after {
  width: 1.25rem;
  height: 1.25rem;
  left: calc(50% - 0.625rem);
  border-width: 1.5px;
}
.btn-sm {
  padding: 6px;
  font-size: 0.75rem;
  line-height: 1.125rem;
  border-radius: 4px;
}
.btn-sm .icon {
  font-size: 0.75rem;
}
.btn-sm .icon:first-child {
  margin-left: 2px;
}
.btn-sm .icon:last-child {
  margin-right: 2px;
}
.btn-sm span {
  margin: 0 4px;
}
.btn-sm.loading:before, .btn-sm.loading:after {
  width: 1rem;
  height: 1rem;
  left: calc(50% - 0.5rem);
  border-width: 1px;
}
.btn-outline {
  border-width: 1px;
}
.btn-text {
  padding: 0 !important;
  color: var(--color-content-brand-default);
  background-color: transparent;
}
.btn-text:hover {
  color: var(--color-content-brand-hover);
  text-decoration: none;
}
.btn-text:active {
  color: var(--color-content-brand-active);
}
.btn-text span {
  margin: 0;
}
.btn-text .icon:first-child {
  margin-left: 0;
  margin-right: 4px;
}
.btn-text .icon:last-child {
  margin-right: 0;
  margin-left: 4px;
}
.btn-block {
  width: 100%;
}

.btn-neutral {
  color: var(--color-content-default);
  background-color: var(--color-background-neutral-subtle);
  border-color: var(--color-border-bold);
}
.btn-neutral:hover {
  color: var(--color-content-default);
  background-color: var(--color-background-neutral-subtle-hover);
}
.btn-neutral:active {
  color: var(--color-content-default);
  background-color: var(--color-background-neutral-subtle-active);
}
.btn-neutral.loading:before, .btn-neutral.loading:after {
  border-color: var(--color-border-bold);
}

.btn-primary {
  color: var(--color-content-inverse-bold);
  background-color: var(--color-background-brand-default);
  border-color: var(--color-border-inverse-plai) n;
}
.btn-primary:hover {
  color: var(--color-content-inverse-bold);
  background-color: var(--color-background-brand-hover);
}
.btn-primary:active {
  color: var(--color-content-inverse-bold);
  background-color: var(--color-background-brand-active);
}
.btn-primary.loading:before, .btn-primary.loading:after {
  border-color: var(--color-border-inverse-plai) n;
}

.btn-prize {
  color: var(--color-content-fixed-bold);
  background-color: var(--color-background-prize-default);
  border-color: var(--color-border-fixed-bold);
}
.btn-prize:hover {
  color: var(--color-content-fixed-bold);
  background-color: var(--color-background-prize-hover);
}
.btn-prize:active {
  color: var(--color-content-fixed-bold);
  background-color: var(--color-background-prize-active);
}
.btn-prize.loading:before, .btn-prize.loading:after {
  border-color: var(--color-border-fixed-bold);
}

.btn-danger {
  color: var(--color-content-inverse-bold);
  background-color: var(--color-background-danger-default);
  border-color: var(--color-border-inverse-plai) n;
}
.btn-danger:hover {
  color: var(--color-content-inverse-bold);
  background-color: var(--color-background-danger-hover);
}
.btn-danger:active {
  color: var(--color-content-inverse-bold);
  background-color: var(--color-background-danger-active);
}
.btn-danger.loading:before, .btn-danger.loading:after {
  border-color: var(--color-border-inverse-plai) n;
}

.btn-outline {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-default);
  border-color: var(--color-border-brand);
}
.btn-outline:hover {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-hover);
}
.btn-outline:active {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-active);
}
.btn-outline.loading:before, .btn-outline.loading:after {
  border-color: var(--color-border-brand);
}

.btn-ghost {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-default);
  border-color: var(--color-border-brand);
}
.btn-ghost:hover {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-hover);
}
.btn-ghost:active {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-active);
}
.btn-ghost.loading:before, .btn-ghost.loading:after {
  border-color: var(--color-border-brand);
}

.btn-ghost-neutral {
  color: var(--color-content-default);
  background-color: var(--color-background-transparent-default);
  border-color: var(--color-border-bold);
}
.btn-ghost-neutral:hover {
  color: var(--color-content-default);
  background-color: var(--color-background-transparent-hover);
}
.btn-ghost-neutral:active {
  color: var(--color-content-default);
  background-color: var(--color-background-transparent-active);
}
.btn-ghost-neutral.loading:before, .btn-ghost-neutral.loading:after {
  border-color: var(--color-border-bold);
}

.btn-white {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-fixed-white);
  border-color: var(--color-border-brand);
}
.btn-white:hover {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-hover);
}
.btn-white:active {
  color: var(--color-content-brand-default);
  background-color: var(--color-background-transparent-active);
}
.btn-white.loading:before, .btn-white.loading:after {
  border-color: var(--color-border-brand);
}

.btn-icon {
  padding: 12px;
  border-radius: 999px;
}
.btn-icon.loading:before, .btn-icon.loading:after {
  width: 1.75rem;
  height: 1.75rem;
}
.btn-icon .icon {
  font-size: 1.75rem;
}
.btn-icon .icon:first-child, .btn-icon .icon:last-child {
  margin: 0;
}
.btn-icon.btn-lg {
  padding: 12px;
}
.btn-icon.btn-lg .icon {
  font-size: 1.75rem;
}
.btn-icon.btn-lg.loading:before, .btn-icon.btn-lg.loading:after {
  width: 1.75rem;
  height: 1.75rem;
  left: calc(50% - 0.875rem);
  border-width: 2.5px;
}
.btn-icon.btn-md {
  padding: 8px;
}
.btn-icon.btn-md .icon {
  font-size: 1.5rem;
}
.btn-icon.btn-md.loading:before, .btn-icon.btn-md.loading:after {
  width: 1.5rem;
  height: 1.5rem;
  left: calc(50% - 0.75rem);
  border-width: 2px;
}
.btn-icon.btn-sm {
  padding: 6px;
}
.btn-icon.btn-sm .icon {
  font-size: 1.25rem;
}
.btn-icon.btn-sm.loading:before, .btn-icon.btn-sm.loading:after {
  width: 1.25rem;
  height: 1.25rem;
  left: calc(50% - 0.625rem);
  border-width: 1.5px;
}
.btn-icon.btn-xs {
  padding: 4px;
}
.btn-icon.btn-xs .icon {
  font-size: 1rem;
}
.btn-icon.btn-xs.loading:before, .btn-icon.btn-xs.loading:after {
  width: 1rem;
  height: 1rem;
  left: calc(50% - 0.5rem);
  border-width: 1px;
}
.btn-icon.disabled, .btn-icon:disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}

.btn-group {
  display: flex;
}

.btn-fab {
  padding: 16px;
  box-shadow: 0 0.25rem 0.5rem var(--color-shadow-default);
}
.btn-fab .icon {
  font-size: 2rem;
}
.btn-fab.loading:before, .btn-fab.loading:after {
  left: calc(50% - 1rem);
  width: 2rem;
  height: 2rem;
  border-width: 3px;
}

.btn-group .btn + .btn {
  margin-left: 16px;
}

table,
.table {
  border: 1px solid var(--color-border-default);
  border-collapse: collapse;
  border-spacing: 0;
  overflow: hidden;
}
table th, table td,
.table th,
.table td {
  padding: 16px;
}
table thead,
.table thead {
  background-color: var(--color-background-sunken);
  font-size: 0.875rem;
  font-weight: 500;
}
table thead th,
.table thead th {
  border-bottom: 1px solid var(--color-border-subtle);
}
table tbody td,
.table tbody td {
  border-bottom: 1px solid var(--color-border-subtle);
}
table tbody tr:last-child td,
.table tbody tr:last-child td {
  border-bottom: none;
}

.table-container {
  white-space: nowrap;
  overflow-x: auto;
}

.stepper {
  position: relative;
  min-width: 7rem;
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
}
.stepper-indicator {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-content-subtlest);
  background-color: var(--color-background-default);
  border: 1px solid var(--color-border-subtle);
  border-radius: 999px;
  z-index: 1;
}
.stepper-title {
  margin-top: 4px;
  color: var(--color-content-subtlest);
}
.stepper:before, .stepper:after {
  content: "";
  position: absolute;
  top: 1rem;
  left: 0;
  width: 50%;
  height: 1px;
  border-bottom: 1px solid var(--color-border-subtle);
  z-index: 0;
}
.stepper:after {
  left: auto;
  right: 0;
}
.stepper:first-child:before {
  display: none;
}
.stepper:last-child:after {
  display: none;
}
.stepper.completed:after, .stepper.completed + .stepper:before {
  border-color: var(--color-border-brand);
}
.stepper.completed .stepper-indicator {
  border: none;
  background-color: var(--color-background-brand-default);
  color: var(--color-content-inverse-bold);
  color: transparent;
  font-family: "icon-invos";
}
.stepper.completed .stepper-indicator:before {
  content: "\e932";
  color: var(--color-content-inverse-bold);
  position: absolute;
}
.stepper.completed .stepper-title {
  color: var(--color-content-default);
}
.stepper.on-going .stepper-indicator {
  border-color: var(--color-border-brand);
  color: var(--color-content-brand-default);
}
.stepper.on-going .stepper-title {
  color: var(--color-content-bold);
}
.stepper.error:after, .stepper.error + .stepper:before {
  border-color: var(--color-border-danger);
}
.stepper.error .stepper-indicator {
  border-color: var(--color-border-danger);
  color: var(--color-content-danger-default);
}
.stepper.error .stepper-title {
  color: var(--color-content-danger-default);
}
.stepper-container {
  display: flex;
  overflow-x: auto;
  padding: 8px 0;
}

.form {
  width: 100%;
}

input::-moz-placeholder {
  color: var(--color-content-subtlest);
}

input::placeholder {
  color: var(--color-content-subtlest);
}

.input {
  position: relative;
  display: block;
  width: 100%;
  padding: 16px 12px;
  height: 3.5rem;
  font-size: 1rem;
  line-height: 1em;
  color: var(--color-content-default);
  border: 1px solid var(--color-border-default);
  background-color: var(--color-background-default);
  border-radius: 8px;
}
.input::-moz-placeholder {
  color: var(--color-content-subtlest);
}
.input::placeholder {
  color: var(--color-content-subtlest);
}
.input-container {
  position: relative;
  width: 100%;
}
.input-container:last-child {
  margin-bottom: 0;
}
.input-container.has-right-icon .input {
  padding-right: 56px;
}
.input-container.has-left-icon .input {
  padding-left: 56px;
}
.input-label {
  position: absolute;
  top: 1rem;
  left: 0.75rem;
  font-size: 1rem;
  color: var(--color-content-subtlest);
  transition: all 0.2s ease;
  z-index: 2;
}
.input ~ .icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.input-footer {
  display: flex;
  margin-top: 8px;
  color: var(--color-content-subtle);
}
.input-footer .icon {
  position: relative;
  top: 1px;
  margin-right: 8px;
}
.input:not(:-moz-placeholder-shown):invalid {
  padding-top: 26px;
  padding-bottom: 6px;
}
.input:focus, .input:valid, .input:not(:placeholder-shown):invalid, .input.expand {
  padding-top: 26px;
  padding-bottom: 6px;
}
.input:not(:-moz-placeholder-shown):invalid ~ .input-label {
  color: var(--color-content-subtle);
  font-size: 0.75rem;
  transform: translate(0, -10px);
}
.input:focus ~ .input-label, .input:valid ~ .input-label, .input:not(:placeholder-shown):invalid ~ .input-label, .input.expand ~ .input-label {
  color: var(--color-content-subtle);
  font-size: 0.75rem;
  transform: translate(0, -10px);
}
.input:focus, .input.focus {
  padding-left: 11px;
  border: 2px solid var(--color-border-brand);
}
.input.error {
  padding-left: 11px;
  border: 2px solid var(--color-border-danger);
}
.input.error ~ .input-label {
  color: var(--color-content-danger-default);
}
.input.error ~ .input-footer {
  color: var(--color-content-danger-default);
}
.input.disabled, .input:disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: var(--color-content-subtle);
  background-color: var(--color-background-disable);
}
.input.disabled ~ label, .input:disabled ~ label {
  pointer-events: none;
  cursor: not-allowed;
}
.input.disabled ~ .icon, .input:disabled ~ .icon {
  pointer-events: none;
  cursor: not-allowed;
  color: var(--color-content-subtlest);
}

.pin-input {
  position: relative;
  display: inline-flex;
  padding: 12px;
  max-width: 3.5rem;
  min-width: 0;
  height: 3.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--color-content-default);
  border: 1px solid var(--color-border-default);
  background-color: var(--color-background-default);
  border-radius: 8px;
}
.pin-input-container {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}
.pin-input:focus, .pin-input.focus {
  border: 2px solid var(--color-border-brand);
}
.pin-input.error {
  border: 2px solid var(--color-border-danger);
}
.pin-input.disabled, .pin-input:disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: var(--color-content-subtle);
  background-color: var(--color-background-disable);
}

.checkbox {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 8px;
  border: 2px solid var(--color-border-default);
  background-color: var(--color-background-default);
  border-radius: 4px;
  position: relative;
  top: 2px;
}
.checkbox:checked, .checkbox [checked=checked], .checkbox .checked {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: var(--color-border-brand);
  background-color: var(--color-background-brand-default);
  font-family: "icon-invos";
}
.checkbox:checked:before, .checkbox [checked=checked]:before, .checkbox .checked:before {
  content: "\e933";
  font-size: 1rem;
  color: var(--color-content-inverse-bold);
}
.checkbox-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 16px;
}
.checkbox-container:last-child {
  margin-bottom: 0;
}
.checkbox-description {
  display: block;
  width: 100%;
  margin-top: 2px;
  padding-left: 28px;
  color: var(--color-content-subtle);
}
.checkbox.error {
  border-color: var(--color-border-danger);
}
.checkbox.error:checked, .checkbox.error [checked=checked], .checkbox.error .checked {
  border-color: var(--color-border-brand);
}
.checkbox.disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}
.checkbox.disabled + label {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem 1.5rem;
  z-index: 100;
  overflow: hidden;
}
.modal.hide {
  display: none;
}
.modal-container {
  width: 100%;
  max-width: 480px;
  background-color: var(--color-background-default);
  border-radius: 8px;
  overflow: hidden;
}
.modal-iframe .modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.modal-iframe iframe {
  flex: 1;
  width: 100%;
}
.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: var(--color-background-overlay);
}
.modal.bounceIn .modal-container {
  animation: bounceIn 0.3s;
}
@keyframes bounceIn {
  0% {
    transform: translateY(4rem);
    opacity: 0;
  }
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.modal-spinner {
  position: relative;
  padding: 0;
}

.nav-bar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  border-bottom: 1px solid var(--color-border-subtle);
}
.nav-bar .btn-icon {
  height: inherit;
  border-radius: 0;
}
.nav-bar .btn-icon .icon {
  font-size: 1.5rem;
  color: var(--color-content-default);
}
.nav-left {
  position: absolute;
  left: 0;
  padding-left: 4px;
  height: inherit;
}
.nav-right {
  position: absolute;
  right: 0;
  padding-right: 4px;
  height: inherit;
}

.spinner {
  position: relative;
  width: 2rem;
  height: 2rem;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner:before, .spinner:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border: 3px solid var(--color-border-inverse-plain);
  border-radius: 999px;
}
.spinner:before {
  border-bottom-color: transparent;
  animation: rotation 1s linear infinite;
}
.spinner:after {
  position: absolute;
  top: 0;
  opacity: 0.4;
  z-index: 0;
}
.spinner-xxl {
  width: 3rem;
  height: 3rem;
}
.spinner-xxl:before, .spinner-xxl:after {
  border-width: 4px;
}
.spinner-xl {
  width: 2rem;
  height: 2rem;
}
.spinner-xl:before, .spinner-xl:after {
  border-width: 3px;
}
.spinner-lg {
  width: 1.75rem;
  height: 1.75rem;
}
.spinner-lg:before {
  border-width: 2px;
}
.spinner-md {
  width: 1.5rem;
  height: 1.5rem;
}
.spinner-md:before, .spinner-md:after {
  border-width: 2px;
}
.spinner-sm {
  width: 1.25rem;
  height: 1.25rem;
}
.spinner-sm:before, .spinner-sm:after {
  border-width: 1.5px;
}
.spinner-xs {
  width: 1rem;
  height: 1rem;
}
.spinner-xs:before, .spinner-xs:after {
  border-width: 1px;
}

.hint {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hint-container {
  min-width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  padding: 24px;
  font-size: 3rem;
  color: var(--color-content-inverse-bold);
  border-radius: 8px;
  background-color: var(--color-background-toast);
}
.hint-text {
  text-align: center;
}
.hint-spinner .hint-container {
  min-width: auto;
}
.hint.fixed {
  position: fixed;
}

.alert {
  display: flex;
  width: 100%;
  gap: 8px;
  padding: 8px 12px;
  color: var(--color-content-default);
  background-color: var(--color-background-neutral-subtle);
  border-radius: 8px;
}
.alert .icon {
  font-size: 1rem;
  position: relative;
  top: 3px;
}
.alert span {
  flex: 1;
}
.alert-primary {
  color: var(--color-content-brand-bold);
  background-color: var(--color-background-brand-subtlest);
}
.alert-neutral {
  color: var(--color-content-default);
  background-color: var(--color-background-neutral-subtle);
}
.alert-danger {
  color: var(--color-content-danger-bold);
  background-color: var(--color-background-danger-subtlest);
}
.alert-warning {
  color: var(--color-content-warning-bold);
  background-color: var(--color-background-warning-subtlest);
}
.alert-prize {
  color: var(--color-content-prize-bold);
  background-color: var(--color-background-prize-subtlest);
}/*# sourceMappingURL=base.css.map */