<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="css/style.css">
    <title>綁定載具</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="section">
            <h4>什麼是發票載具？</h4>
            <img src="images/img_carrier.png" alt="" class="full-width">
            <p>發票載具是由財政部發行用來儲存電子發票的工具，消費結帳時出示載具條碼，便能將電子發票儲存在雲端中，無需再拿取紙本發票，方便日後查詢也更環保喔！</p>
            <p>另外，財政部為了鼓勵消費者將發票存入雲端，更特別加開「雲端發票專屬獎」，發票存載具除了一般發票對獎外，還能多一次對獎機會，好處多多！</p>
        </div>

        <div class="section">
            <h4>綁定載具的好處</h4>
            <div class="pros">
                <div class="pros-item">
                    <img src="images/img_auto_sync.png" alt="">
                    <p class="pros-title">自動存入發票</p>
                    <p class="pros-des body-sm">隨時可查詢發票明細</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_match_numbers.png" alt="">
                    <p class="pros-title">一鍵對獎</p>
                    <p class="pros-des body-sm">還可多對雲端發票專屬獎</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_eco_friendly.png" alt="">
                    <p class="pros-title">節能減碳</p>
                    <p class="pros-des body-sm">減少紙本發票印製</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_collect_carrier.png" alt="">
                    <p class="pros-title">彙整多方載具</p>
                    <p class="pros-des body-sm">電商、信用卡、會員</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h4>我要怎麼綁定載具？</h4>
            <ul>
                <li>點選下方的「綁定載具」進入頁面。</li>
                <li>輸入手機號碼與載具驗證碼。</li>
                <li>完成登入即綁定成功。</li>
            </ul>
            <div class="divider"></div>
            <h4>我要怎麼申請新載具？</h4>
            <p>點選下方的「申請載具」進入會員註冊/申請載具流程。</p>
            <p>或依照以下步驟，自行前往財政部申請：</p>
            <ul>
                <li>完成會員註冊後，前往<a href="https://www.einvoice.nat.gov.tw/accounts/signup/mw">財政部電子發票整合平台</a>網站。</li>
                <li>點選「申請手機條碼」。</li>
                <li>輸入手機號碼、電子信箱、自訂驗證碼。</li>
                <li>收到驗證碼後，完成驗證即申請成功。</li>
            </ul>
            <p>完成載具申請後，別忘了回到發票存摺 App 綁定載具喔！</p>
        </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9YTDTDWTM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W9YTDTDWTM');
    </script>
</body>
</html>