<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>掃描對獎</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="section">
            <h4>掃描發票的好處</h4>
            <div class="pros">
                <div class="pros-item">
                    <img src="images/img_fast_scan.png" alt="">
                    <p class="pros-title">手動快速對獎</p>
                    <p class="pros-des body-sm">1分鐘最快可掃描60張</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_save_invoice.png" alt="">
                    <p class="pros-title">儲存發票</p>
                    <p class="pros-des body-sm">同步發票明細</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_expense_analysis.png" alt="">
                    <p class="pros-title">消費分析</p>
                    <p class="pros-des body-sm">圖像化每月消費重點</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h4>我要如何掃描對獎及存入發票？</h4>
            <img src="images/img_tab_scanner.png" alt="" class="full-width">
            <ul>
                <li>前往「掃描對獎」分頁，即可立即掃描發票。</li>
                <li>若您同時有電子發票與傳統發票，請點擊畫面上方的掃描器「開關」，即可切換模式。</li>
                <li>掃描電子發票時，請將鏡頭對準的 QR code。成功時，畫面下方會顯示發票期數與號碼，資料將會自動存入並與財政部同步。</li>
                <li>掃描傳統發票時，請將鏡頭對準的發票號碼。成功時，畫面下方會顯示發票期數與號碼，您可以選擇是否將發票存入 App 以方便後續查閱。</li>
            </ul>
        </div>

        <div class="section">
            <h4>如果您無法成功掃描發票，可以試試：</h4>
            <ol>
                <li>確保 QR code 或發票號碼沒有被折疊或破損。</li>
                <li>將發票放在平坦的表面上。</li>
                <li>調整相機的角度與對焦。</li>
                <li>嘗試在光線充足的地方掃描發票，或開啟閃光燈補充光線。</li>
                <li>如果您仍無法掃描發票，可以切至「手動對獎」填入發票末三碼對獎。</li>
            </ol>
        </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9YTDTDWTM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W9YTDTDWTM');
    </script>
</body>
</html>