<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>桌面小工具 - iOS</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="section">
            <h4>什麼是桌面小工具？</h4>
            <img src="images/img_widget_ios.png" alt="" class="full-width">
            <p>桌面小工具是讓您可以直接將條碼放置在手機桌面或 Apple Watch 上的功能，在結帳時便能快速出示載具條碼或會員卡條碼，無需解鎖手機或開啟 App。</p>
        </div>

        <div class="section">
            <h4>使用小工具的好處</h4>
            <div class="pros">
                <div class="pros-item">
                    <img src="images/img_show_widget.png" alt="">
                    <p class="pros-title">快速出示</p>
                    <p class="body-sm">結帳時無需再開 App</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_carrier_memebrcard.png" alt="">
                    <p class="pros-title">方便操作</p>
                    <p class="body-sm">會員卡與條碼一起掃</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h4>怎麼設定 iPhone 的小工具？</h4>
            <video class="demo" src="https://cdn.invos.com.tw/videos/ios_light_mode.mp4" autoplay loop muted preload="auto"></video>
            <ul>
                <li>在桌面上長按任意空白處。</li>
                <li>點選左上角的「+」圖示。</li>
                <li>找到「發票存摺」App。</li>
                <li>選擇要加入的小工具尺寸。</li>
                <li>將小工具拖曳到最左側的桌面即設定完成</li>
            </ul>
            <p>設定完成後，於螢幕鎖屏狀態往右滑，即可快速出示條碼！</p>
            <div class="divider"></div>
            <h4>怎麼設定 Apple Watch 的小工具？</h4>
            <img src="images/img_widget_Applewatch.png" alt="" class="full-width">
            <ul>
                <li>開啟 iPhone 上的「Watch」App，點選「我的手錶」頁面。</li>
                <li>在「可用App」區塊中，找到「發票存摺」App，點選「安裝」。</li>
                <li>如果畫面顯示「尚未登入」，請先開啟手機上的發票存摺 App 並登入與綁定載具。</li>
                <li>完成後即可在 Apple Watch 上顯示載具條碼，也能右滑顯示會員卡功能喔！</li>
            </ul>
            <div class="divider"></div>
            <h4>怎麼在 Apple Watch 上建立捷徑？</h4>
            <ul>
                <li>長按錶面，點選「編輯」。</li>
                <li>滑動錶面至「複雜功能」，點選可新增的版位。</li>
                <li>在「可用 App」清單中，找到「發票存摺」App 並新增。</li>
                <li>回到桌面後，點擊發票存摺捷徑即可直接開啟 App 並出示條碼。</li>
            </ul>
            <div class="alert alert-neutral">
                <i class="icon icon-info"></i>
                <span class="body-md">並非所有桌面都支援發票存摺的捷徑，通常選擇較小範圍的功能區域才可加入</span>
            </div>
        </div>

        <div class="section">
            <h4>為什麼我的桌面小工具會消失？</h4>
            <p>由於 Apple 手機系統問題，當您在更新 App 後可能會無法正常顯示條碼，或是您曾移除過發票存摺 App。</p>
            <p>請先嘗試「重新開機」，大多時候小工具能即刻恢復正常。若仍無法正常，請按照上述步驟重新加入小工具。</p>
            <p>我們也會持續追蹤 Apple 是否有推出修正的系統版本，造成不便，敬請見諒。</p>
        </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9YTDTDWTM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W9YTDTDWTM');
    </script>
</body>
</html>