<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>桌面小工具 - Android</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9YTDTDWTM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9YTDTDWTM');
    </script>
</head>
<body>
    <div class="container">
        <div class="section">
            <h4>什麼是桌面小工具？</h4>
            <img src="images/img_widget_android.png" alt="" class="full-width">
            <p>桌面小工具是讓您可以直接將條碼放置在手機桌面的功能，在結帳時可以快速出示載具條碼或會員卡條碼，無需再點開 App。</p>
        </div>

        <div class="section">
            <h4>使用小工具的好處</h4>
            <div class="pros">
                <div class="pros-item">
                    <img src="images/img_show_widget.png" alt="">
                    <p class="pros-title">快速出示</p>
                    <p class="pros-des body-sm">結帳時無需再開 App</p>
                </div>
                <div class="pros-item">
                    <img src="images/img_carrier_memebrcard.png" alt="">
                    <p class="pros-title">方便操作</p>
                    <p class="pros-des body-sm">會員卡與條碼一起掃</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h4>怎麼設定 Android 手機的小工具？</h4>
            <video class="demo" src="https://cdn.invos.com.tw/videos/android_normal_light_mode.mp4" autoplay loop muted preload="auto"></video>
            <ul>
                <li>在桌面上長按「發票載具」的 App icon。</li>
                <li>在跳出的選單中，選擇 Widget。</li>
                <li>選擇要加入的小工具，點選「新增」。</li>
                <li>小工具可能會被新增到其他桌面上，您可再長按拖移至期望的桌面上。</li>
            </ul>
            <div class="alert alert-neutral">
                <i class="icon icon-info"></i>
                <span class="body-md">部分機型將無法從 App icon 長按找到小工具設定，請查看這個<a href="https://cdn.invos.com.tw/videos/android_oppo_light_mode.mp4">教學設定</a>。</span>
            </div>
            <div class="divider"></div>
            <h4>怎麼設定 Smart Watch 的小工具？</h4>
            <button type="button" class="btn btn-outline btn-md" id="btn-watch" onclick="gtag('event', 'click', {event_category: 'Android widget', event_action: 'Click', event_label: 'Android watch' }); showAlert();">
                <i class="icon icon-info"></i>
                <span>瞭解更多</span>
            </button>
            <script>
                function showAlert() {
                  alert("尚未支援 Android 智慧手錶的小工具，我們正在努力開發中，請耐心等候！");
                }
            </script>
        </div>

        <div class="section">
            <h4>為什麼我的桌面小工具會消失？</h4>
            <p>由於 Android 手機系統問題，若您的系統版本為 Android 14，有可能會無法正常顯示條碼小工具。</p>
            <p>請先改為開啟 App 掃描條碼，我們也會持續追蹤 Google 是否有推出修正的系統版本，造成不便，敬請見諒。</p>
        </div>
    </div>
</body>
</html>